{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2060\deflangfe2060\themelang2060\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid789039\rsid6443110\rsid8477812}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alfa}{\creatim\yr2018\mo2\dy11\hr1\min46}
{\revtim\yr2018\mo2\dy11\hr2\min6}{\version2}{\edmins20}{\nofpages5}{\nofwords1720}{\nofchars9460}{\nofcharsws11158}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot789039 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2060\langfe2060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 La guerre imm\'e9
\loch\f37 moriale
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nyarlathotep d\'e9\loch\f37 
\hich\f37 posa les humains sur une partie au nord-ouest du continent principal. Dans un lieux bord\'e9\loch\f37 \hich\f37  par la mer au nord, les forets \'e0\loch\f37 \hich\f37 
 l'ouest, et des collines au sud. Voyant la position avantageuse, les humains et Marduk d\'e9\loch\f37 \hich\f37 cid\'e8\loch\f37 ren\hich\af37\dbch\af31505\loch\f37 \hich\f37 t de fonder, apr\'e8\loch\f37 \hich\f37 
s des jours de marche pour les humains tous unis \'e0\loch\f37 \hich\f37  ce moment l\'e0\loch\f37 \hich\f37 , ce qui sera la premi\'e8\loch\f37 re ville humaine en haut des colines : Haute-pierre. \line \hich\f37 Les h\'e9\loch\f37 \hich\f37 
liants furent d\'e9\loch\f37 \hich\f37 pos\'e9\loch\f37 \hich\f37  vers le nord-est du continent. Bord\'e9\loch\f37 \hich\f37  au nord par des mar\'e9\loch\f37 cage (et encor\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 plus au nord par la mer), \'e0\loch\f37 \hich\f37  l'est par des terres luxuriantes et au sud et au sud-ouest par des terres de plus en plus arides qui deviennent rapidement un d\'e9\loch\f37 \hich\f37 sert. Les h\'e9\loch\f37 \hich\f37 liants voyag\'e8
\loch\f37 \hich\f37 rent d'abord \'e0\loch\f37  l'est en raison des ressources que ces terres semblaient p\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 uvoir offrir facilement, bien qu'ils savaient (d'une part grace \'e0
\loch\f37 \hich\f37  la communication avec Nictelios, d'une autre en voyant certaines criques qui annon\'e7\loch\f37 \hich\f37 aient la mer \'e0\loch\f37 \hich\f37  l'est \'e9\loch\f37 \hich\f37 galement) que leurs ennemis n'\'e9\loch\f37 \hich\f37 
tait pas de ce cot\'e9\loch\f37 \hich\f37  l\'e0\loch\f37 \hich\f37 . Mais ils se dirig\'e8\loch\f37 rent finale\hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ent plus vers le sud afin de ne pas maximiser la distance avec leurs ennemis (m\'ea\loch\f37 \hich\f37 me si ils savaient tr\'e8\loch\f37 \hich\f37 s bien que cette notion \'e9\loch\f37 \hich\f37 tait r\'e9\loch\f37 \hich\f37 
ciproque pour les deux factions) mais aussi car des goblins infestaient les terre de l'est et m\'ea\loch\f37 \hich\f37 me si les h\'e9\loch\f37 liants pouvai\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 
nt les vaincre sans difficult\'e9\loch\f37 \hich\f37 , ce facteur rendait l'impl\'e9\loch\f37 \hich\f37 mentation et le developpement plus compliqu\'e9\loch\f37 \hich\f37 . Les h\'e9\loch\f37 \hich\f37 liant fondirent donc H\'e9\loch\f37 \hich\f37 liocre 
\'e0\loch\f37 \hich\f37  l'est du d\'e9\loch\f37 sert.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Les premiers temps furent calmes. Les deux races \'e9\loch\f37 \hich\f37 tablirent des plans des r\'e9\loch\f37 gions. La gros de l'i\hich\af37\dbch\af31505\loch\f37 nformation t}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 el que la posit\hich\af37\dbch\af31505\loch\f37 ion relative de leurs }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 ennemis}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37  furent essentiellement}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  communiqu\'e9\loch\f37 \hich\f37 e par leurs dieux, et les d\'e9\loch\f37 \hich\f37 tails cartographi\'e9}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37  furent \hich\af37\dbch\af31505\loch\f37 recueillit}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  par les individus comp\'e9\loch\f37 \hich\f37 tents. Les deux camps pens\'e8\loch\f37 \hich\f37 rent \'e0\loch\f37 \hich\f37  envoyer des \'e9\loch\f37 \hich\f37 claireurs espions. Il s'av\'e8\loch\f37 
\hich\f37 ra rapidemment que les h\'e9\loch\f37 \hich\f37 liants \'e9\loch\f37 taient capable (}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 \hich\f37 m\'ea\loch\f37 me si pas}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  sans difficult\'e9\loch\f37 \hich\f37  tout de m\'ea\loch\f37 \hich\f37 me) de traverser le d\'e9\loch\f37 \hich\f37 
sert se dressant sur la ligne droite reliant les deux capitales, alors que la t\'e2\loch\f37 \hich\f37 che \'e9\loch\f37 \hich\f37 tait trop hardue pour la physionomie et le m\'e9\loch\f37 tabolisme humain.
\par \hich\af37\dbch\af31505\loch\f37 D'un point de vue technologique, les deux races apprire\hich\af37\dbch\af31505\loch\f37 \hich\f37 nt \'e0\loch\f37 \hich\f37  extraire et forger les minerais qu'ils pouvaient trouver. Surtout les humains qui b\'e9
\loch\f37 nificiaient de nombreuses ca}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 \hich\f37 rri\'e8\loch\f37 \hich\f37 re, particuli\'e8\loch\f37 rement au sud}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  est d'Hautte-pierre. Tellement qu'ils y fondirent une deuxi\'e8\loch\f37 \hich\f37 me cit\'e9\loch\f37 
 de mineurs : Forte-pierre. Durant ce t\hich\af37\dbch\af31505\loch\f37 \hich\f37 emps une communaut\'e9\loch\f37 \hich\f37  d'humain scientifiques et mages d\'e9\loch\f37 \hich\f37 couvrirent et apprirent \'e0\loch\f37 \hich\f37 
 utiliser le flux, et certaines armes \'e0\loch\f37 \hich\f37  base de flux rejoignirent les rangs militaires, bien que les g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 raux des arm\'e9\loch\f37 \hich\f37 es n'appr\'e9\loch\f37 
ciaient globalement pas vraiment cette nouvelle \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 \hich\f37 echnologie. Les h\'e9\loch\f37 \hich\f37 liants de leurs cot\'e9\loch\f37 \hich\f37  continu\'e8\loch\f37 \hich\f37 rent de d\'e9
\loch\f37 \hich\f37 velopper leurs connaissance en magie d'\'e9\loch\f37 \hich\f37 ther, qu'ils avaient d\'e9\loch\f37 \hich\f37 j\'e0\loch\f37 \hich\f37  d\'e9\loch\f37 couvert et }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 apprise}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  sur leurs terre natale. Les h
\'e9\loch\f37 \hich\f37 liants s'av\'e9\loch\f37 \hich\f37 r\'e8\loch\f37 \hich\f37 rent \'e9\loch\f37 \hich\f37 galement tr\'e8\loch\f37 \hich\f37 s performant avec la magie du feu, m\'ea\loch\f37 me si les deux\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 races connaissaient les magies \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 \hich\f37 mentaires. Certains h\'e9\loch\f37 \hich\f37 liants tr\'e8\loch\f37 \hich\f37 s puissants commen\'e7\loch\f37 \hich\f37 aient m\'ea\loch\f37 \hich\f37 me \'e0\loch\f37 
\hich\f37  utiliser la magie du sang, m\'ea\loch\f37 \hich\f37 me si ces connaissance ne commen\'e7\loch\f37 \hich\f37 aient \'e0\loch\f37 \hich\f37  devenir assez \'e9\loch\f37 \hich\f37 lev\'e9\loch\f37 \hich\f37 e que pour \'ea\loch\f37 
tre utile que vers la fin de la guerre, et donc trop ta\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 ds pour les h\'e9\loch\f37 \hich\f37 liants. Au fur et \'e0\loch\f37 \hich\f37  mesure du temps, les h\'e9\loch\f37 
\hich\f37 liants se montr\'e8\loch\f37 \hich\f37 rent de plus en plus \'e0\loch\f37 \hich\f37  l'aise dans les zones arides, en plus de commencer \'e0\loch\f37 \hich\f37  former une alliance avec des habitants du d\'e9\loch\f37 \hich\f37 
sert (les selamas). C'est pourquoi les h\'e9\loch\f37 \hich\f37 liants fond\'e8\loch\f37 rent une \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 \hich\f37 euxi\'e8\loch\f37 \hich\f37 me cit\'e9\loch\f37 \hich\f37  au bord du d\'e9
\loch\f37 \hich\f37 sert : Ocrelieu. Les h\'e9\loch\f37 liants voyaient Ocrelieu comme }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 une }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 base }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 de recherche et }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 d'}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 envoi}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  d'\'e9\loch\f37 \hich\f37 claireur vers les cit\'e9\loch\f37 \hich\f37 s humaines, des \'e9\loch\f37 \hich\f37 claireurs qui traverseraient le d\'e9
\loch\f37 \hich\f37 sert pour y arriver, alors qu'H\'e9\loch\f37 \hich\f37 liocre \'e9\loch\f37 tait plus une capitale et place forte. Ains\hich\af37\dbch\af31505\loch\f37 \hich\f37 i, devant contourner le d\'e9\loch\f37 \hich\f37 
sert par le nord, les humains n'eurent pas connaissance d'Ocrelieu mais uniquement d'H\'e9\loch\f37 liocre}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (m\'ea
\loch\f37 \hich\f37 me si Ocrelieu \'e9\loch\f37 \hich\f37 tait, \'e0\loch\f37  vol d\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 oiseau, plus proche de leurs villes)}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , alors que les h\'e9\loch\f37 liants connaissaient parfaitement les positions de Haute-Pierre et Forte-Pierre.
\par \hich\af37\dbch\af31505\loch\f37 Durant ce temps encore, les deux races\hich\af37\dbch\af31505\loch\f37 \hich\f37  envoy\'e8\loch\f37 \hich\f37 rent des \'e9\loch\f37 \hich\f37 claireurs/aventuriers d\'e9\loch\f37 couvrir le monde qui les entouraient (}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 cherchant des ressources}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 
\hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 et}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  tout simplement car toute info est potentiellement bonne \'e0\loch\f37  prendre}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 ). D
\hich\af37\dbch\af31505\loch\f37 \hich\f37 e ces \'e9\loch\f37 claireurs}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37  qui finirrent souvent hermitte pendant de
\hich\af37\dbch\af31505\loch\f37 \hich\f37  longues dur\'e9\loch\f37 \hich\f37 e, on peut noter des humains qui s'aventur\'e8\loch\f37 \hich\f37 rent \'e0\loch\f37 \hich\f37  l'ouest et au nord-ouest d'Hautte-Pierre. Le voyage \'e0\loch\f37 \hich\f37 
 l'ouest menait vers des forets dense mais ces lieux \'e9\loch\f37 \hich\f37 taient moins explor\'e9\loch\f37 \hich\f37 : en effet outre la difficult\'e9\loch\f37  du voyage qu'engendre la foret, ce\hich\af37\dbch\af31505\loch\f37 l
\hich\af37\dbch\af31505\loch\f37 \hich\f37 les ci \'e9\loch\f37 \hich\f37 taient habit\'e9\loch\f37 \hich\f37 es par de nombreux feuilliens qui tendaient des pi\'e8\loch\f37 \hich\f37 ges aux humains, voir parfois s'attaquaient directement \'e0\loch\f37 
\hich\f37  eux. Les zones du nord-ouest en revanche \'e9\loch\f37 \hich\f37 taient \'e9\loch\f37 \hich\f37 galement des forets, quoi que moins dense et plus chaude. C'est l\'e0\loch\f37  que cert\hich\af37\dbch\af31505\loch\f37 a
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ins humains devinrent les premiers druide et fond\'e8\loch\f37 \hich\f37 rent un campement qui devint un ensemble de cabane puis un village qui plus tard deviendra Roncerousse. C'est \'e9\loch\f37 \hich\f37 
galement dans ces environs que les humains d\'e9\loch\f37 \hich\f37 couvriront pour la premi\'e8\loch\f37 \hich\f37 res fois des ga\'ef\loch\f37 ens. 
\par \hich\af37\dbch\af31505\loch\f37 Qua\hich\af37\dbch\af31505\loch\f37 \hich\f37 nd les deux factions commenc\'e8\loch\f37 \hich\f37 rent \'e0\loch\f37  se sentir }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 pr\'ea\loch\f37 te}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  au combat, les humains envoy\'e8\loch\f37 \hich\f37 
rent des troupe s'attaquer directement \'e0\loch\f37 \hich\f37  H\'e9\loch\f37 \hich\f37 liocre en contournant le d\'e9\loch\f37 \hich\f37 sert par le nord, tandis qu'\'e0\loch\f37 \hich\f37  peu pr\'e8\loch\f37 \hich\f37 s en m\'ea\loch\f37 \hich\f37 
me temps les h\'e9\loch\f37 liants }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 \hich\f37 parcoururent le d\'e9\loch\f37 sert de sud }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 est en \hich\af37\dbch\af31505\loch\f37 nord-ou\hich\af37\dbch\af31505\loch\f37 \hich\f37 est pour arriver directement sur Forte-Pierre. En effet la ville de Forte-Pierre 
\'e9\loch\f37 \hich\f37 tait loin d'\'ea\loch\f37 \hich\f37 tre aussi bien d\'e9\loch\f37 \hich\f37 fendue qu'Haute-Pierre (que sa position en haut d'une coline rendait par ailleurs d'autant plus difficile \'e0\loch\f37 \hich\f37  assi\'e9\loch\f37 
\hich\f37 ger) alors qu'elle \'e9\loch\f37 tait vecte\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 \hich\f37 r principal d'armement et ses carri\'e8\loch\f37 \hich\f37 res engendraient un d\'e9\loch\f37 \hich\f37 s\'e9\loch\f37 
\hich\f37 quilibre dans l'armement en faveur des humains. Les forces envoy\'e9\loch\f37 \hich\f37 es \'e9\loch\f37 \hich\f37 taient en r\'e9\loch\f37 \hich\f37 alit\'e9\loch\f37 \hich\f37  plus importante du cot\'e9\loch\f37 \hich\f37  humain, mais les h
\'e9\loch\f37 \hich\f37 liants frappaient la bonne cible et plus par surprise. Ils arriv\'e8\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 \hich\f37 ent \'e0\loch\f37 \hich\f37  Forte-Pierre avant que les humains n'arrivent \'e0
\loch\f37 \hich\f37  H\'e9\loch\f37 \hich\f37 liocre. Le combat de Forte-Pierre fut la premi\'e8\loch\f37 \hich\f37 re bataille de la guerre. La ville tomba et le combat \'e9\loch\f37 \hich\f37 tait largement en faveur des h\'e9\loch\f37 \hich\f37 
liants, bien qu'ils durent battre en retraite, m\'ea\loch\f37 me si victorieux \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 e cette bataille, car des renforts arrivaient \hich\af37\dbch\af31505\loch\f37 \hich\f37 
d'Haute-Pierre qui n'\'e9\loch\f37 \hich\f37 tait pas si \'e9\loch\f37 loigne de Forte-Pierre, ainsi que de l'ouest par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 
une fraction }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 des troupes initialement partie attaquer H\'e9\loch\f37 liocre qui furent avertie par l'attaque plus urgente}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37  (bien qu\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 il ne s\loch\af37\dbch\af31505\hich\f37 \rquote 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 agisse pas de la totalit\'e9\loch\f37  des \hich\af37\dbch\af31505\loch\f37 troupes\hich\af37\dbch\af31505\loch\f37 \hich\f37  parties vers H\'e9\loch\f37 liocr\hich\af37\dbch\af31505\loch\f37 e)}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . Les pertes \'e9\loch\f37 taient\hich\af37\dbch\af31505\loch\f37 \hich\f37  bien plus importante du cot\'e9\loch\f37 \hich\f37 
 humain, sans parler de la destruction des carri\'e8\loch\f37 \hich\f37 res. Forte-Pierre fut renomm\'e9\loch\f37 \hich\f37  Mortemuraille apr\'e8\loch\f37 \hich\f37 s cette bataille. Du cot\'e9\loch\f37 \hich\f37  des humains partis attaqu\'e9\loch\f37 
\hich\f37  H\'e9\loch\f37 liocre et qui avaient poursuivit leurs route, ignorant }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 l}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 e d\'e9\loch\f37 sa\hich\af37\dbch\af31505\loch\f37 \hich\f37 stre de Mortemuraille, arriv\'e8\loch\f37 \hich\f37 rent attendu par les H\'e9\loch\f37 \hich\f37 
liants. En effet les \'e9\loch\f37 \hich\f37 claireurs du d\'e9\loch\f37 \hich\f37 sert, aid\'e9\loch\f37 \hich\f37  par quelques selamas et surtout par la magie de l'\'e9\loch\f37 \hich\f37 ther, avaient rep\'e9\loch\f37 \hich\f37 r\'e9\loch\f37  le}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 s troupes. Cependant, les troup}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 es humaines \'e9\loch\f37 \hich\f37 taient nombreuse, tr\'e8\loch\f37 \hich\f37 s bien entrain\'e9\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37  et parfaitement arm\'e9\loch\f37 \hich\f37 e. Les \'e9
\loch\f37 \hich\f37 p\'e9\loch\f37 \hich\f37 es humaines brisaient les boucliers h\'e9\loch\f37 \hich\f37 liants. Sans parler de certaines arme \'e0\loch\f37 \hich\f37  distance utilisant le flux pour tirer qui surprirent les h\'e9\loch\f37 \hich\f37 
liants, bien que ces armes n'\'e9\loch\f37 \hich\f37 taient pas pr\'e9\loch\f37 \hich\f37 sente en grand nombre, \'e9\loch\f37 \hich\f37 taient mal per\'e7\loch\f37 ues \hich\af37\dbch\af31505\loch\f37 m\loch\af37\dbch\af31505\hich\f37 \'ea\loch\f37 
me dans les rangs humains et pour cause elle avaient des effets }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 inattendu}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 \hich\f37 s parfois tr\'e8\loch\f37 s }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
n\'e9\loch\f37 \hich\f37 fastes (tirs alli\'e9\loch\f37 \hich\f37 s \'e0\loch\f37  cause de vibration }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid6443110 \hich\af37\dbch\af31505\loch\f37 inattendue}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , explosions \'e0\loch\f37 \hich\f37  cause de surplus d'\'e9\loch\f37 
nergie, voir reconstitution et donc destruction des armes et de l'humain qui aurait \hich\af37\dbch\af31505\loch\f37 \hich\f37 pu la porter du \'e0\loch\f37 \hich\f37  la mauvaise ma\'ee\loch\f37 \hich\f37 trise du fa\'e7\loch\f37 \hich\f37 
onnage de flux qui \'e9\loch\f37 \hich\f37 tait une science toute nouvelle pour les humains). Le combat fut assez \'e9\loch\f37 \hich\f37 gal et m\'ea\loch\f37 \hich\f37 me si un quartier entier d'H\'e9\loch\f37 \hich\f37 liocre brula, les humains rentr
\'e8\loch\f37 \hich\f37 rent plus ou moins bredouille \'e0\loch\f37 \hich\f37  leurs cit\'e9\loch\f37 s. 
\par \loch\af37\dbch\af31505\hich\f37 \'c0\loch\f37  p\hich\af37\dbch\af31505\loch\f37 \hich\f37 artir de ces \'e9\loch\f37 \hich\f37 v\'e8\loch\f37 nements, les tensions se }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 \hich\f37 multipli\'e8\loch\f37 rent}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 dans les \'e9\loch\f37 \hich\f37 tendues Kartique (zone plus ou moins aride au nord du desert), mais au fur et \'e0\loch\f37 \hich\f37  mesure que la guerre duraient et que les individus tombaient, des changements de vision commen\'e7\loch\f37 aient }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \loch\af37\dbch\af31505\hich\f37 \'e0}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 
 se manifes\hich\af37\dbch\af31505\loch\f37 \hich\f37 ter dans les deux camps. Chez les humains les druide de l'ouest, initialement encourag\'e9\loch\f37 \hich\f37 e par les g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 
raux d'Haute-Pierre pour utiliser leurs magie }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 druidique }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 au combat contre les h\'e9\loch\f37 \hich\f37 liants, commenc\'e8\loch\f37 \hich\f37 rent \'e0\loch\f37 \hich\f37 
 vouloir se distancier de la guerre. Ils ne s'impliqu\'e8\loch\f37 rent plus \hich\af37\dbch\af31505\loch\f37 \hich\f37 que pour du ravitaillement de nourriture jusqu'\'e0\loch\f37 \hich\f37  finir presque totalement coup\'e9\loch\f37 \hich\f37 
 d'Haute-Pierre. Chez les h\'e9\loch\f37 \hich\f37 liants aussi, certains commen\'e7\loch\f37 \hich\f37 aient \'e0\loch\f37  se demander pourquoi ils se battaient. Ce fut }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 \hich\f37 particuli\'e8\loch\f37 rement}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  le cas d'Art\'e9\loch\f37 \hich\f37 risse (les h\'e9\loch\f37 liants ne se donnent pa\hich\af37\dbch\af31505\loch\f37 \hich\f37 s de nom de famille), une h\'e9\loch\f37 \hich\f37 liante qui se consacraient \'e0\loch\f37 \hich\f37  la magie d'
\'e9\loch\f37 \hich\f37 ther \'e0\loch\f37 \hich\f37  Ocrelieu. Elle comprit la v\'e9\loch\f37 ritable implication de cette guerre : la}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 
\hich\af37\dbch\af31505\loch\f37  survie}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37  de l'un ou l'autre des di}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 eux respectifs \hich\af37\dbch\af31505\loch\f37 \hich\f37 cr\'e9\loch\f37 ateur de}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37  races}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37  en conflit}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 , dieux qui en sois ne s'}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
int\'e9\loch\f37 ressaient}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e0\loch\f37  leurs p\hich\af37\dbch\af31505\loch\f37 \hich\f37 euple que pour survivre face 
\'e0\loch\f37 \hich\f37  Nyarlathotep (m\'ea\loch\f37 \hich\f37 me si plus tard cela changera un peu pour Nictelios). Elle ignorait la promesse de mal\'e9\loch\f37 \hich\f37 diction de st\'e9\loch\f37 \hich\f37 rilit\'e9\loch\f37 \hich\f37 
 au peuple perdant qu'avait r\'e9\loch\f37 \hich\f37 alis\'e9\loch\f37  Nyarlathotep, et se }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 disait}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  qu'il voyait l'\'e9\loch\f37 puration d'une des rac\hich\af37\dbch\af31505\loch\f37 \hich\f37 
e tout simplement par l'autre de part la guerre, ce qui \'e9\loch\f37 tait en grande partie vrai. Et puis, que se passerait ils si au lieux de combattre, les deux rac}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 es}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  vivaient en paix? Leurs v\'e9
\loch\f37 \hich\f37 ritable ennemis n'est en fait que Nyarlathotep, voir m\'ea\loch\f37 me Nictelios et Ma\hich\af37\dbch\af31505\loch\f37 \hich\f37 rduk. Pleine d'espoir de paix, Art\'e9\loch\f37 \hich\f37 risse se rendit \'e0\loch\f37 
 Haute-Pierre avec quelques suivants qui }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 partageaient}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  ses id\'e9\loch\f37 \hich\f37 es. Les dirigeants h\'e9\loch\f37 \hich\f37 
liants ignoraient tout de son voyage et ne comprirent pas sa disparition. En effet, Art\'e9\loch\f37 risse ne voyait pas ses dirigeants \hich\af37\dbch\af31505\loch\f37 \hich\f37 accepter cette visions de choses, car ils \'e9\loch\f37 \hich\f37 
taient trop proche de Nictelios lui m\'ea\loch\f37 \hich\f37 me qui avait trop peur des foudres de Nyarlathotep. Art\'e9\loch\f37 \hich\f37 risse se pr\'e9\loch\f37 \hich\f37 senta aupr\'e8\loch\f37 \hich\f37 
s d'un chef humain, mais rien ne se passa comme pr\'e9\loch\f37 \hich\f37 vu pour elle: les humains refus\'e8\loch\f37 rent totalem\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 
nt ses proposition de formation d'un groupe de paix, tu\'e8\loch\f37 rent ses suivants, la }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 \hich\f37 captur\'e8\loch\f37 rent}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  et la tortur\'e8\loch\f37 \hich\f37 rent. Les chefs humains \'e9\loch\f37 taient}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37  eux aussi}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
 trop proche de leur dieu que pour avoir une vision diff\'e9\loch\f37 \hich\f37 rente que ce dernier. Elle n'avait jamais \'e9\loch\f37 \hich\f37 t\'e9\loch\f37  sur les champs de ba\hich\af37\dbch\af31505\loch\f37 \hich\f37 taille et \'e9\loch\f37 tait }
{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 totalement}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37  
}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ext\'e9\loch\f37 rieur}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e0\loch\f37  la violence}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (les h\'e9\loch\f37 \hich\f37 liant \'e9\loch\f37 
\hich\f37 tant une race jeune par ailleurs, tout comme les humains \'e0\loch\f37 \hich\f37  ce moment l\'e0\loch\f37 )}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
. Sous la torture, les humains lui firent avouer des informations: l'existence d'Ocrelieu, l'utilisation de la magie de l'\'e9\loch\f37 ther pour combattre}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 
\hich\af37\dbch\af31505\loch\f37  les humains}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (pas directement, mais de part l'information, la facilit\'e9\loch\f37  du v}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 oya\hich\af37\dbch\af31505\loch\f37 ge,...)}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid789039 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , certains plans d'attaque. C'est l'\'e9\loch\f37 \hich\f37 v\'e8\loch\f37 nement qui fit basculer la guerre. \line \hich\f37 Partie avec des id\'e9\loch\f37 \hich\f37 aux de paix, Art\'e9\loch\f37 \hich\f37 
risse fut tortur\'e9\loch\f37 \hich\f37 e puis abandonn\'e9\loch\f37 \hich\f37 e en prison par les humains en participant \'e9\loch\f37 \hich\f37 norm\'e9\loch\f37 \hich\f37 ment \'e0\loch\f37  la condamnation de son peuple, tan
\hich\af37\dbch\af31505\loch\f37 \hich\f37 dis que les h\'e9\loch\f37 \hich\f37 liants voyant se disparition fort proche de la subite mont\'e9\loch\f37 \hich\f37 e en connaissance des plans h\'e9\loch\f37 \hich\f37 liants par les humains suppos\'e8
\loch\f37 \hich\f37 rent qu'elle avait trahit sa race pour se ranger du cot\'e9\loch\f37  des humains. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Les h\'e9\loch\f37 \hich\f37 liants furent repouss\'e9\loch\f37 \hich\f37  vers le sud-est d'H\'e9\loch\f37 lio\hich\af37\dbch\af31505\loch\f37 \hich\f37 cre et d'Ocrelieu, o\'f9\loch\f37 \hich\f37  ils \'e9
\loch\f37 \hich\f37 tablirent un dernier camps de fortune avant d'\'ea\loch\f37 \hich\f37 tre presque tous extermin\'e9\loch\f37 \hich\f37 . Ce dernier lieux de retranchement deviendra Malfosse. C'est \'e9\loch\f37 \hich\f37 
galement dans ces environs que la majorit\'e9\loch\f37 \hich\f37  des survivants, bien que tr\'e8\loch\f37 \hich\f37 s rare relativement \'e0\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 la totalit\'e9\loch\f37 \hich\f37 
 de la population h\'e9\loch\f37 \hich\f37 liante originale, \'e9\loch\f37 tablire}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8477812 \hich\af37\dbch\af31505\loch\f37 nt}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid789039 \hich\af37\dbch\af31505\loch\f37 \hich\f37  des cit\'e9\loch\f37 \hich\f37 s souterraine o\'f9\loch\f37  ils devinrent les nuitants.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe2060\langnp12\insrsid789039 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003034
f77fd4a2d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}