{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2060\deflangfe2060\themelang2060\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1510983\rsid4290942\rsid8193770}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alfa}{\creatim\yr2018\mo2\dy11\hr1\min28}
{\revtim\yr2018\mo2\dy11\hr1\min39}{\version2}{\edmins11}{\nofpages4}{\nofwords1251}{\nofchars6886}{\nofcharsws8121}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot4290942 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2060\langfe2060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Le panth\'e9
\loch\f37 \hich\f37 on et la cr\'e9\loch\f37 ation
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 .Azathoth est l'\'ea\loch\f37 \hich\f37 tre le plus puissant qu'il soit, et le ma\'ee\loch\f37 \hich\f37 tre de toute autre chose. Il r\'e9\loch\f37 \hich\f37 side au centre m\'ea\loch\f37 \hich\f37 
me de l'univers, entre tout les continiums espace-temps. Mais il n'est pas un \'ea\hich\af37\dbch\af31505\loch\f37 \hich\f37 tre vivant comme ce que peut imaginer un homme, la logique de son \'ea\loch\f37 \hich\f37 
tre est tout autre. Quoi qu'ayant le pouvoir de briser l'univers entier en une seconde, et en \'e9\loch\f37 \hich\f37 tant potentiellement son essence, Azathoth n'a aucune volont\'e9\loch\f37 , est stupide et aveugle. Dans s
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 n n\'e9\loch\f37 \hich\f37 ant qu'est le centre de l'univers, son corps informe, chaos nucl\'e9\loch\f37 
air, se tortille et se contortionne sans but sur le rythme monotone et pourtant inimitable de flutes que jouent d'autres dieux, sa cour directe, dont l'intelligence bien qu'infiniment su\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 
\hich\f37 erieur \'e0\loch\f37 \hich\f37  celle d'Azathoth, est tr\'e8\loch\f37 \hich\f37 s limit\'e9\loch\f37 \hich\f37 e par rapport \'e0\loch\f37  celle d'un humain. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Yog-Sothoth est un amas de globes fluctuant dans les interstices entre les plans d'existence. Parfois, selon une volont\'e9\loch\f37  vague ou pour des raisons purement hasardeuses, la majori
\hich\af37\dbch\af31505\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37  de ses globes se r\'e9\loch\f37 \hich\f37 unissent en un seul lieux pouvant faire gonfler son diam\'e8\loch\f37 \hich\f37 tre jusqu'\'e0\loch\f37 \hich\f37  plus de 100 m\'e8\loch\f37 
\hich\f37 tres, m\'ea\loch\f37 \hich\f37 me si dans ce monde la distance est quelque chose de tr\'e8\loch\f37 \hich\f37 s relatif voir de subjectif. Yog-Sothoth est le ma\'ee\loch\f37 tre de l'espace-temps et est la por\hich\af37\dbch\af31505\loch\f37 t
\hich\af37\dbch\af31505\loch\f37 \hich\f37 e entre les dimensions. Une certaine magie \'e9\loch\f37 \hich\f37 galement gravite autour de son \'ea\loch\f37 tre.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Shub-Niggurath est une autre entit\'e9\loch\f37 \hich\f37 e \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 \hich\f37 mentaire de l'essence m\'ea\loch\f37 \hich\f37 
me du monde et de l'existence. Il est l'origine de toute vie mortelle qu'il cr\'e9\loch\f37 \hich\f37 e de mani\'e8\loch\f37 \hich\f37 re suppos\'e9\loch\f37 e au moins f\hich\af37\dbch\af31505\loch\f37 \hich\f37 ortement al\'e9\loch\f37 \hich\f37 
atoire. Comme pour Azathoth et Yog-Sothoth, on ne peut le consid\'e9\loch\f37 \hich\f37 rer comme un \'ea\loch\f37 \hich\f37 tre vivant au m\'ea\loch\f37 \hich\f37 me titre qu'un humain ou que d'un chat: cette entit\'e9\loch\f37 \hich\f37 e n'a pas v\'e9
\loch\f37 \hich\f37 ritablement de but ni m\'ea\loch\f37 \hich\f37 me de sens clair que \'e7\loch\f37 a soit physiquement ou mentalement. So\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 
 existance est une marre de boue huileuse bouillonante en permanence d'o\'f9\loch\f37 \hich\f37  sortent toute cr\'e9\loch\f37 \hich\f37 ature possible : insectes humano\'ef\loch\f37 \hich\f37 des \'e0\loch\f37 \hich\f37  l'aspect, \'e9\loch\f37 
\hich\f37 norme oiseaux au corps proche de celui d'un cheval, amas de tentacules autour de forme g\'e9\loch\f37 \hich\f37 om\'e9\loch\f37 \hich\f37 trique, vers \'e9\loch\f37 pineux a\hich\af37\dbch\af31505\loch\f37 u\hich\af37\dbch\af31505\loch\f37 
\hich\f37 x ailes de chauve souris, sort\'e9\loch\f37 \hich\f37  de nuage color\'e9\loch\f37 \hich\f37  impossible \'e0\loch\f37 \hich\f37  d\'e9\loch\f37 crire dans une dimension humaine,...\line \hich\f37 Ces cr\'e9\loch\f37 \hich\f37 
atures sont recueillies, vaguement tri\'e9\loch\f37 \hich\f37 es (toute cr\'e9\loch\f37 \hich\f37 ature ne peut pas vivre sur toute dimension, de plus les cr\'e9\loch\f37 atures se ressemblant au moins un pe\hich\af37\dbch\af31505\loch\f37 t
\hich\af37\dbch\af31505\loch\f37 \hich\f37 it peu sont regroup\'e9\loch\f37 \hich\f37 e) et parfois transform\'e9\loch\f37 \hich\f37 es, puis d\'e9\loch\f37 \hich\f37 pos\'e9\loch\f37 
es sur les monde par Nyarlathotep en passant par des phases de Yog-Sothoth.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Nyarlathotep, messager, coeur et \'e2\loch\f37 \hich\f37 me des autres dieux cit\'e9\loch\f37 \hich\f37 s pr\'e9\loch\f37 \hich\f37 c\'e9\loch\f37 \hich\f37 demment qui lui a une v\'e9\loch\f37 \hich\f37 
ritable intelligence, particuli\'e8\hich\af37\dbch\af31505\loch\f37 \hich\f37 rement d\'e9\loch\f37 \hich\f37 velopp\'e9\loch\f37 e, et }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 
\hich\af37\dbch\af31505\loch\f37 une }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 personnalit\'e9\loch\f37 . Vif et malicieux, presque joueur, il aime manipuler}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 \hich\f37  certaines cr\'e9\loch\f37 ations mortelles avec}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37  qui}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 ,}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37  parfois}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 ,}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37  il entre en contact direct. D'un point de vue physique il peut r\'ea\loch\f37 \hich\f37 vetir un millier de formes (dont des formes de cr\'e9\loch\f37 
atures mo}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 rtelles si}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  il le souhaite) et n'a donc pas v\'e9\loch\f37 ritablement de forme propre. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Il s'agit des dieux les plus important, les dieux majeurs, m\'ea\loch\f37 me si il existe beaucoup d'autres dieux plus mineurs. Citons juste Marduk et Nictelios qui ont comme points communs de
\hich\af37\dbch\af31505\loch\f37 \hich\f37  vivre sur le m\'ea\loch\f37 \hich\f37 me continium espace-temps (et non pas dans les interstice entre les mondes) et d'avoir d\'e9\loch\f37 \hich\f37 sob\'e9\loch\f37 \hich\f37 it a une grande r\'e8\loch\f37 
\hich\f37 gle des dieux majeurs, \'e9\loch\f37 \hich\f37 nnonc\'e9\loch\f37 e par Nyarlathotep.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 En des temps imm\'e9\loch\f37 moriaux il }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 \hich\f37 cr\'e9\'e8\loch\f37 rent}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37  une race d'\'ea\loch\f37 \hich\f37 tre vivants inf\'e9\loch\f37 \hich\f37 rieurs, t\'e2\loch\f37 che \hich\af37\dbch\af31505\loch\f37 
\hich\f37 r\'e9\loch\f37 \hich\f37 serv\'e9\loch\f37 \hich\f37 e \'e0\loch\f37 \hich\f37  Shub-Niggurath. Marduk cr\'e9\loch\f37 \hich\f37 a la race des Humains qu'il n'est pas n\'e9\loch\f37 \hich\f37 cessaire de d\'e9\loch\f37 \hich\f37 
crire et Nictelios la race des H\'e9\loch\f37 lian}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 ts : des c\hich\af37\dbch\af31505\loch\f37 \hich\f37 r\'e9\loch\f37 \hich\f37 
atures \'e0\loch\f37 \hich\f37  la t\'ea\loch\f37 te canine ou tout du moins animale, }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 et \'e0\loch\f37  la }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 carrure}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37  et d
\'e9\loch\f37 \hich\f37 marche vaguement humano\'ef\loch\f37 \hich\f37 de et au corps \'e9\loch\f37 \hich\f37 mettant une l\'e9\loch\f37 \hich\f37 g\'e8\loch\f37 re lu\hich\af37\dbch\af31505\loch\f37 \hich\f37 eur. Chaque race vivait sur une plan\'e8
\loch\f37 te proche de leurs dieux et n'avaient aucun contact les unes entre les autres.\line \hich\f37 Lorsque Nyarlathotep le d\'e9\loch\f37 \hich\f37 couvrit, il fut furieux et sa premi\'e8\loch\f37 \hich\f37 re pens\'e9\loch\f37 \hich\f37 e \'e9
\loch\f37 \hich\f37 tait de d\'e9\loch\f37 \hich\f37 truire ces cr\'e9\loch\f37 \hich\f37 atures ignobles ainsi que leurs cr\'e9\loch\f37 ateurs.\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 Mais il se calma rapidement et ordonna }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 \hich\f37 plut\'f4\loch\f37 t}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  aux dieux de mettre leurs race respective sur une m\'ea\loch\f37 \hich\f37 me plan\'e8\loch\f37 te}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 ,}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37  Nwgrah'n}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 . }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 Nwgrah'n}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 
 est en tout cas}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37  le nom que donne Nyarlathotep }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 a cette plan\'e8\loch\f37 \hich\f37 te, lit\'e9\loch\f37 \hich\f37 ralement "les terres des \'e9\loch\f37 \hich\f37 gar\'e9\loch\f37 \hich\f37 
s" en R'lyehien, un langage utilis\'e9\loch\f37  par les dieux.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37  C\hich\af37\dbch\af31505\loch\f37 ette
\hich\af37\dbch\af31505\loch\f37 \hich\f37  plan\'e8\loch\f37 \hich\f37 te \'e9\loch\f37 tant bien entendu Antarsia}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 U}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 ne plan\'e8\hich\af37\dbch\af31505\loch\f37 \hich\f37 te o\'f9\loch\f37 \hich\f37  Nyarlathotep avait d\'e9\loch\f37 \hich\f37 j\'e0\loch\f37 \hich\f37  d\'e9\loch\f37 \hich\f37 pos\'e9\loch\f37 \hich\f37 
 quelques \'ea\loch\f37 tre que l'on pourrait qua\hich\af37\dbch\af31505\loch\f37 \hich\f37 lifier de pr\'e9\loch\f37 cambrien)}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 
. Nyarlathotep for\loch\af37\dbch\af31505\hich\f37 \'e7\loch\f37 a \hich\af37\dbch\af31505\loch\f37 \hich\f37 Marduk et Nictelios a faire combattre leurs cr\'e9\loch\f37 ation}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 . La race gagnante\hich\af37\dbch\af31505\loch\f37  aura le droit de survivre sur cette terre. La race perdante disparaitra, d'une part lors de son extermination "
\hich\af37\dbch\af31505\loch\f37 \hich\f37 naturelle" par la guerre, d'une autre car les potentiels individus survivants (et il y en aura) seront frapp\'e9\loch\f37 \hich\f37  de fertilit\'e9\loch\f37 \hich\f37  (comme une mal\'e9\loch\f37 \hich\f37 
diction lanc\'e9\loch\f37 \hich\f37 e par Nyarlathotep). Les dieux aussi auront une punition : le dieu de la race victorieuse sera exil\'e9\loch\f37  de \hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 \hich\f37 
et univers tandis que le dieu la race vaincue sera lui extermin\'e9\loch\f37 . 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Lors de cette guerre imm\'e9\loch\f37 moriale (}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \loch\af37\dbch\af31505\hich\f37 \'ab\~\hich\af37\dbch\af31505\loch\f37 
\hich\f37 guerre imm\'e9\loch\f37 moriale\~\loch\af37\dbch\af31505\hich\f37 \'bb\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e9\loch\f37 tant le nom que cette guerre gardera}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ), chaque dieu communiqua avec sa cr\'e9\loch\f37 \hich\f37 ation de mani\'e8\loch\f37 \hich\f37 re plus ou moins directe. Aidant \'e0\loch\f37 \hich\f37 
 organiser les arm\'e9\loch\f37 es, \hich\af37\dbch\af31505\loch\f37 \hich\f37 mettant les meilleurs individus aux meilleurs postes (qu'il s'agisse de guerriers, de tacticiens militaires ou d'explorateurs de cette nouvelle terre d'un point de vue g\'e9
\loch\f37 ographique ou pour l'utilisation des ressources comme ravitaillement et armement) les\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 dieux s'impliqu\'e8\loch\f37 
rent dans cette guerre bien que ce soit plus pour sauver leurs peau qu'aider les peuple, quoi que au fur et }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \loch\af37\dbch\af31505\hich\f37 \'e0}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37  mesure de rapprochement avec ses cr\'e9\loch\f37 \hich\f37 ation \'e0\loch\f37 \hich\f37  des fins militaires mais aussi grace \'e0
\loch\f37 \hich\f37  l'adoration que celles ci exprimaient \'e0\loch\f37  leurs d\hich\af37\dbch\af31505\loch\f37 \hich\f37 ieux, Nictelios commen\'e7\loch\f37 \hich\f37 a \'e0\loch\f37 \hich\f37  se sentir presque proche de ses H\'e9\loch\f37 \hich\f37 
liants et d\'e9\loch\f37 veloppa presque un sentiment paternaliste. 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Pourtant bien que la guerre semblait mesurer deux forces \'e9\loch\f37 \hich\f37 gales \'e0\loch\f37 \hich\f37  ses d\'e9\loch\f37 buts, les Humains rem}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 port\'e8\loch\f37 \hich\f37 rent une \'e9\loch\f37 crasante victoir}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 e \'e0
\loch\f37  son terme.\hich\af37\dbch\af31505\loch\f37 \hich\f37  Comme promit par Nyarlathotep, Marduk fut exil\'e9\loch\f37 \hich\f37  de ce monde et les humains pourront continuer \'e0\loch\f37 \hich\f37  fouler la terre en toute libert\'e9\loch\f37 
\hich\f37 e comme si ils avaient \'e9\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37  cr\'e9\'e9\loch\f37  par Shub-Niggurath. Nictelios}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 ,}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37  lui}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 ,}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37  fut r\'e9\loch\f37 \hich\f37 duit en cendre et les H\'e9\loch\f37 liants survivant du massacre su\hich\af37\dbch\af31505\loch\f37 \hich\f37 birent une mal\'e9
\loch\f37 \hich\f37 diction les rendant st\'e9\loch\f37 \hich\f37 riles et totalement intol\'e9\loch\f37 \hich\f37 rant \'e0\loch\f37 \hich\f37  la lumi\'e8\loch\f37 \hich\f37 re qui d\'e9\loch\f37 sormais les brulent (leurs corps }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 \hich\f37 arr\'ea\loch\f37 ta}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  d'\'e9\loch\f37 \hich\f37 mettre de l\'e9\loch\f37 \hich\f37 g\'e8\loch\f37 \hich\f37 re lueur par la m\'ea\loch\f37 \hich\f37 me occasion). Cependant, juste avant sa mort, Nictelios (cherchant \'e0\loch\f37 
\hich\f37  laisser une derni\'e8\loch\f37 re tra\hich\af37\dbch\af31505\loch\f37 \hich\f37 ce de lui, sachant que les rares repr\'e9\loch\f37 \hich\f37 sentants restants de sa cr\'e9\loch\f37 \hich\f37 ations allaient devenir st\'e9\loch\f37 \hich\f37 
riles et n'ayant plus rien \'e0\loch\f37 \hich\f37  faire de sa puissance vu sa mort imminente) offrit aux H\'e9\loch\f37 \hich\f37 liant survivants une \'e9\loch\f37 \hich\f37 norme long\'e9\loch\f37 \hich\f37 vit\'e9\loch\f37 
, les rendant presque immortels.\line Nyarlat\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 otep laissa les cendre de Nictelios sur }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 
\hich\af37\dbch\af31505\loch\f37 cette terre}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , qui seront recueillies et plac\'e9\loch\f37 e dans une}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37  (des)}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37  urne}{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid4290942 \hich\af37\dbch\af31505\loch\f37 \hich\f37  g\'e9\loch\f37 ante}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  par les H\'e9\loch\f37 \hich\f37 liants. Les H\'e9\loch\f37 \hich\f37 liants se cach\'e8\loch\f37 
rent des hommes et du soleil parfois dans des bois mais essentiellement dans de profondes cavernes souterraine pour tent\hich\af37\dbch\af31505\loch\f37 \hich\f37 er d'y cr\'e9\loch\f37 \hich\f37 er des cit\'e9\loch\f37 \hich\f37 s cach\'e9\loch\f37 
\hich\f37 es pour pr\'e9\loch\f37 \hich\f37 server un minimum d'ordre (ce qui s'av\'e8\loch\f37 \hich\f37 rera avec le temps \'ea\loch\f37 \hich\f37 tre un \'e9\loch\f37 \hich\f37 chec, le manque total de ressource et de lumi\'e8\loch\f37 \hich\f37 
re transformera la majorit\'e9\loch\f37 \hich\f37  H\'e9\loch\f37 \hich\f37 liants en \'ea\loch\f37 \hich\f37 tre d\'e9\loch\f37 \hich\f37 g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 r\'e9\loch\f37 \hich\f37 s) et se furent oubli\'e9\loch\f37 
\hich\f37  de l'humanit\'e9\loch\f37  qui avait tou\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 \hich\f37 e la terre pour s'\'e9\loch\f37 \hich\f37 panou\'ef\loch\f37 r. 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Tout cela remonte \'e0\loch\f37 \hich\f37  presque une \'e9\loch\f37 \hich\f37 ternit\'e9\loch\f37 \hich\f37 . La plupart des H\'e9\loch\f37 \hich\f37 liants ont surv\'e9\loch\f37 cu }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1510983 \hich\af37\dbch\af31505\loch\f37 \hich\f37 gr\'e2\loch\f37 ce}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  \'e0\loch\f37 \hich\f37  leurs long\'e9\loch\f37 \hich\f37 tivit\'e9\loch\f37 \hich\f37  exceptionnels (ceux qui ont surv\'e9\loch\f37 \hich\f37 cu \'e0\loch\f37 
 la guerre, alors que tout les humains de ce temps sont morts depuis longtemps, mais c\hich\af37\dbch\af31505\loch\f37 \hich\f37 omme les humains eux ne sont pas st\'e9\loch\f37 \hich\f37 riles..) et ont totalement \'e9\loch\f37 \hich\f37 t\'e9\loch\f37 
\hich\f37  oubli\'e9\loch\f37 \hich\f37  des Humains au fur et \'e0\loch\f37 \hich\f37  mesure des g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 rations. \line \hich\f37 Alors que les Humains se sont d\'e9\loch\f37 \hich\f37 velopp\'e9\loch\f37 \hich\f37  et 
\'e9\loch\f37 \hich\f37 panouis, les H\'e9\loch\f37 \hich\f37 liant sont devenus les Nuitants : des \'ea\loch\f37 \hich\f37 tre d\'e9\loch\f37 \hich\f37 g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 r\'e9\loch\f37 \hich\f37 s vivant dans des cit\'e9
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 \hich\f37  sous terraines d\'e9\loch\f37 \hich\f37 labr\'e9\loch\f37 \hich\f37 es (la cause principale de mortalit\'e9\loch\f37 \hich\f37  chez les Nuitant est la faim. la deuxi\'e8
\loch\f37 \hich\f37 me est le cannibalisme. la folie fait \'e9\loch\f37 \hich\f37 galement des ravages). Cependant certains de ces Nuitants, bien que leurs corps ayant \'e9\loch\f37 \hich\f37 norm\'e9\loch\f37 \hich\f37 ment chang\'e9\loch\f37 
 (assombrissem\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 nt du corps et de l'aspect en g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 
ral, perte de la vue, courbature globale de la silhouette et aspect degueulasse grosso modo), ont r\'e9\loch\f37 \hich\f37 ussi \'e0\loch\f37 \hich\f37  toujours gard\'e9\loch\f37 \hich\f37  une communaut\'e9\loch\f37 \hich\f37  \'e0\loch\f37 \hich\f37 
 l'esprit plus ou moins sain (pas d\'e9\loch\f37 \hich\f37 g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 r\'e9\loch\f37  tout du moins). 
\par \hich\af37\dbch\af31505\loch\f37 Nyarlathotep gardera cep\hich\af37\dbch\af31505\loch\f37 endant toujours une partie de son attention sur }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1510983 
\hich\af37\dbch\af31505\loch\f37 Antarsia}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid8193770 \hich\af37\dbch\af31505\loch\f37  et ses habitants..}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang12\langfe2060\langnp12\insrsid8193770 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b018
80d7d0a2d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}