{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2060\deflangfe2060\themelang2060\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2060\langfe2060\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1245308\rsid1855161\rsid2717492\rsid5380181\rsid7036115\rsid13902256\rsid15613588}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Alfa}{\creatim\yr2018\mo2\dy11\hr2\min6}{\revtim\yr2018\mo2\dy20\hr19\min24}{\version5}{\edmins36}{\nofpages6}{\nofwords2006}{\nofchars11039}{\nofcharsws13019}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot1855161 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2060\langfe2060\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2060\langfenp2060 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 M\'e9\loch\f37 
chaniques du monde
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
La sience tel que celle d'irl est pr\'e9\loch\f37 \hich\f37 sente dans le monde, majoritairement inchang\'e9\loch\f37 \hich\f37 e. Mais d'autres m\'e9\loch\f37 \hich\f37 caniques r\'e9\loch\f37 \hich\f37 gissent \'e9\loch\f37 galement le monde.
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 Le flux:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \line 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Toute chose est compos\'e9\loch\f37 \hich\f37 e, au moins partiellement, de flux. Le flux est un juste milieu entre une partie d'essence d'Azathoth et d'une fraction de l'\'e9\loch\f37 \hich\f37 nergie total pr
\'e9\loch\f37 \hich\f37 sente dans le monde qui s'\'e9\loch\f37 \hich\f37 tait transform\'e9\loch\f37 \hich\f37  en mati\'e8\loch\f37 \hich\f37 re. Il est \'e9\loch\f37 galement une notion qui se \hich\af37\dbch\af31505\loch\f37 t
\hich\af37\dbch\af31505\loch\f37 \hich\f37 rouve en un juste milieu entre la magie et une science semblable \'e0\loch\f37 \hich\f37  une science irl. Irl la somme (\'e9\loch\f37 \hich\f37 nergie+mati\'e8\loch\f37 \hich\f37 
re) dans l'univers est constante et de l'\'e9\loch\f37 \hich\f37 nergie peut se transformer en mati\'e8\loch\f37 \hich\f37 re et inversement mais l'humain ne ma\'ee\loch\f37 trise que }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 tr\'e8\loch\f37 s peu de ces tran\hich\af37\dbch\af31505\loch\f37 sformations\~, c\hich\f37 \rquote \loch\f37 \hich\f37 est la m\'ea\loch\f37 
me chose pour le flux.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Parlons d'extraction de flux, de raffinage de flux et de fa\'e7\loch\f37 \hich\f37 
onnage par le flux, trois domaine de comp\'e9\loch\f37 \hich\f37 tences li\'e9}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  mais diff\'e9\loch\f37 rents. \line \hich\f37 Dans le monde, les humains arriveront \'e0\loch\f37 \hich\f37  extraire du flux d'\'e0\loch\f37 \hich\f37  peu pr
\'e8\loch\f37 s tout (\hich\af37\dbch\af31505\loch\f37 \hich\f37 pas directement \'e0\loch\f37 \hich\f37  la guerre imm\'e9\loch\f37 \hich\f37 moriale, mais \'e7\loch\f37 \hich\f37 a sera le cas des mill\'e9\loch\f37 \hich\f37 naires plus tard au moment o
\'f9\loch\f37 \hich\f37  le jeu se d\'e9\loch\f37 \hich\f37 roulera). Le flux extrait est g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 ralement stock\'e9\loch\f37 \hich\f37  dans des tubes de verre. Ainsi on peut trouver de grosses machinations pr
\'e8\loch\f37 \hich\f37 s des carri\'e8\loch\f37 res de \hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37 \hich\f37 ierres (les capitales humaines n'en sont pas tr\'e8\loch\f37 \hich\f37 s \'e9\loch\f37 \hich\f37 loign\'e9\loch\f37 
\hich\f37 e pour rappel) qui extraient de la roche en masse pour la transformer en flux (\'e0\loch\f37  noter que l'absorption du flux ne mine pas en sois, c'est l'inverse, le minage est au service }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 de l\hich\f37 \rquote \loch\f37 extraction }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 
du flux.\hich\af37\dbch\af31505\loch\f37 \hich\f37  jamais on ne pourrait d\'e9\loch\f37 \hich\f37 truire un mur de pierre avec des technique d'absorptions de flux, mais une fois d\'e9\loch\f37 \hich\f37 truit il est possible de l'absorber si on le r\'e9
\loch\f37 \hich\f37 duit en fines particules) . Une pierre ne contient que peu de flux de qualit\'e9\loch\f37  assez faible, mais l'ab\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 \hich\f37 ndance de la pierre permet d'en extraire 
\'e9\loch\f37 \hich\f37 norm\'e9\loch\f37 \hich\f37 ment et donc de rendre le proc\'e9\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37  interessant. Des pierres pr\'e9\loch\f37 cieuses, par exemple, contiennent bien plus de flux d'une meilleur }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 qualit\'e9}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 
\hich\f37 . Il est \'e9\loch\f37 galement possible d'}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 absorber}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  le flux d'\'ea\loch\f37 tre vivant, soit par ex\hich\af37\dbch\af31505\loch\f37 \hich\f37 emple en absorbant celui d'une cr\'e9\loch\f37 \hich\f37 
ature vaincue, ou encore en l'extrayant de sang humain ou d'autres races (pratique qui donnera beaucoup de d\'e9\loch\f37 rives). \line \hich\f37 Le flux peut ensuite \'ea\loch\f37 \hich\f37 tre raffin\'e9\loch\f37 \hich\f37 , augmentant sa qualit\'e9
\loch\f37  et changeant son type, un flux venant d'une pi\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 rre n'est initialement pas le m\'ea\loch\f37 me que celui venant de sang humain ou d'un arbre.\line \hich\f37 
Enfin, le flux peut \'ea\loch\f37 \hich\f37 tre utilis\'e9\loch\f37 \hich\f37 . La majorit\'e9\loch\f37 \hich\f37  du temps, il est utilis\'e9\loch\f37 \hich\f37  comme source d'\'e9\loch\f37 \hich\f37 
nergie. Les machinations d'extraction de pierre sont peut \'ea\loch\f37 tre elle}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  m\'ea\loch\f37 \hich\f37 me aliment\'e9\loch\f37 es de\hich\af37\dbch\af31505\loch\f37 \hich\f37  flux. Certaines cit\'e9}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  sont \'e9\loch\f37 \hich\f37 clair
\'e9\loch\f37 \hich\f37 e la nuit principalement grace \'e0\loch\f37 \hich\f37  un systeme de lampes fonctionnant au flux. Les premiers \'e9\loch\f37 bauchent de "}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 pistolets \'e0\loch\f37  flux}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 " dot\'e9\loch\f37 \hich\f37 
s de capsule de verre tirant du flux concentr\'e9\loch\f37 \hich\f37  avaient d\'e9\loch\f37 \hich\f37 j\'e0\loch\f37 \hich\f37  \'e9\loch\f37 \hich\f37 t\'e9\loch\f37 \hich\f37  invent\'e9\loch\f37 \hich\f37  durant la guerre imm\'e9\loch\f37 mor
\hich\af37\dbch\af31505\loch\f37 \hich\f37 iale (m\'ea\loch\f37 \hich\f37 me si ils \'e9\loch\f37 \hich\f37 taient tr\'e8\loch\f37 \hich\f37 s peu efficaces, ceux que l'on trouve aujourd'hui sont bien plus fiable, m\'ea\loch\f37 \hich\f37 
me si la fiabilit\'e9\loch\f37 \hich\f37  est loin d'atteindre l'absolu). Le flux peut \'ea\loch\f37 \hich\f37 tre \'e9\loch\f37 \hich\f37 galement consomm\'e9\loch\f37 \hich\f37  par des humains sous forme de certains m\'e9\loch\f37 
dicaments mais aussi d\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37  toniques. Les tonique sont des injections cr\'e9}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 
\loch\af37\dbch\af31505\hich\f37 \'e9\loch\f37 es }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \loch\af37\dbch\af31505\hich\f37 \'e0\loch\f37 \hich\f37 
 partir du flux qui provoquent des effets diverse en fonction du proc\'e9\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37  et du flux utilis\'e9\loch\f37 \hich\f37  : effets psychotropes, sommeil, boost des capacit\'e9\loch\f37 \hich\f37 
s physique et/ou mentales de mani\'e8\loch\f37 re temporaire (voir potentiel\hich\af37\dbch\af31505\loch\f37 lement permanente pour les plus puissantes). Les toniques ont un effet d'}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 accoutumance}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37  et sont clairement une drogue. 
\line L'extraction et l'utilisation du flux ne sont clairement pas }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 accept\'e9\loch\f37 es}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  par la majorit\'e9\loch\f37 \hich\f37  de la population, c'est un gros sujet \'e0\loch\f37 \hich\f37  pol\'e9\loch\f37 mique. 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Surtout \'e0\loch\f37 \hich\f37  cause des d\'e9\loch\f37 \hich\f37 rives li\'e9\loch\f37 \hich\f37 es \'e0\loch\f37 \hich\f37  l'extraction de flux par le sang humain (m\'e9\loch\f37 \hich\f37 
thode efficace que \'e7\loch\f37 \hich\f37 a soit dans la quantit\'e9\loch\f37 \hich\f37  de flux que dans sa qualit\'e9\loch\f37 \hich\f37 , mais tr\'e8\loch\f37 s cruelle.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Des d\'e9\loch\f37 rives prenant la forme }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 
\hich\af37\dbch\af31505\loch\f37 de}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37  personne }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 plac\'e9}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 es}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  toute la journ\'e9\loch\f37 e sur }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 
\hich\af37\dbch\af31505\loch\f37 un extracteur e\hich\af37\dbch\af31505\loch\f37 \hich\f37 t bien \'e9\loch\f37 \hich\f37 videmment souvent contre leurs gr\'e9\loch\f37 \hich\f37 s, r\'e9\loch\f37 \hich\f37 duit \'e0\loch\f37  l\hich\f37 \rquote \'e9
\loch\f37 \hich\f37 tat de poup\'e9\loch\f37 \hich\f37 e de sang. Certains organisation parviennent m\'ea\loch\f37 \hich\f37 me a r\'e9\loch\f37 unir beaucoup de ces enclaves source de sang jusqu\hich\f37 \rquote \'e0\loch\f37 \hich\f37  en faire des \'ab
\loch\f37 \hich\f37 fermes\'bb\loch\f37  souterraines}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 ) et aux toniques. Une sorte de mafia-steampun\hich\af37\dbch\af31505\loch\f37 
\hich\f37 k sombre totalement ill\'e9\loch\f37 \hich\f37 gale s'est cr\'e9\'e9\loch\f37 \hich\f37 e autour de cela. Bien qu'il y ai quelques quartiers o\'f9\loch\f37 \hich\f37  l'on peut trouver des magientiste (nom donn\'e9\loch\f37 \hich\f37  \'e0
\loch\f37 \hich\f37  ceux qui utilise les sciences li\'e9\loch\f37 \hich\f37 es au flux) \'e0\loch\f37 \hich\f37  Haute-Pierre, la plupart se regrouperont en la cit\'e9\loch\f37  d'Artistianna,\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 \hich\f37 entre le d\'e9\loch\f37 sert Kartique (}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 qui est }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 au nord par rapport \'e0\loch\f37 \hich\f37  Artisianne) et les cotes sud. C'est \'e9\loch\f37 \hich\f37 galement l\'e0\loch\f37 \hich\f37 
 que l'on peut trouver la seule universit\'e9\loch\f37  de magience. Artisianne n'est pas une ville }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 essentielleme}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37  magientiste (}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 pas }{
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 comme Dalaran }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 
\hich\af37\dbch\af31505\loch\f37 qui }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 est une ville es\hich\af37\dbch\af31505\loch\f37 \hich\f37 
sentiellement mage, mais il y a une partie de cette notion quand m\'ea\loch\f37 \hich\f37 me. Disons qu'on est dans du 66% de Dalaran). \'c0\loch\f37 \hich\f37  noter \'e9\loch\f37 \hich\f37 galement que les ga\'ef\loch\f37 \hich\f37 ens voient \'e9
\loch\f37 \hich\f37 galement d'un mauvais oeil les pratiques li\'e9\loch\f37 es au flux.\line L'ambiance physique des magientiste et des cr\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37 ations \'e0\loch\f37 \hich\f37 
 partir de flux est steampunk, m\'ea\loch\f37 \hich\f37 me si bien \'e9\loch\f37 videmment elle varie jusqu'au steampunk sombre pour les millieux les}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  plus d\'e9\loch\f37 viants}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 L'\'e9\loch\f37 ther:\line }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 
\hich\af37\dbch\af31505\loch\f37 Avant toute chose: il ne }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 \hich\af37\dbch\af31505\loch\f37 \hich\f37 s'agit en rien de l'\'e9\loch\f37 ther d'irl}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . L'\'e9\loch\f37 ther }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1855161 
\hich\af37\dbch\af31505\loch\f37 d\hich\f37 \rquote \loch\f37 Antarsia }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 est l'\'e9\loch\f37 \hich\f37 l\'e9\loch\f37 
ment qui se trouve de bas\hich\af37\dbch\af31505\loch\f37 \hich\f37 e quelque part. Il n'y a pas de "vide": si il n'y \'e0\loch\f37 \hich\f37  rien, il y a de l'\'e9\loch\f37 \hich\f37 ther. Dans les \'e9\loch\f37 \hich\f37 
tendue de la terre, il y a de l'air. Dans les zones entre les mondes o\'f9\loch\f37 \hich\f37  r\'e9\loch\f37 \hich\f37 sident les dieux les plus puissants, il y a de l'\'e9\loch\f37 \hich\f37 ther. M\'ea\loch\f37 \hich\f37 me si il y a aussi de l'\'e9
\loch\f37 ther en sou\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 \hich\f37  couche l\'e0\loch\f37 \hich\f37  o\'f9\loch\f37  il y a de l'air}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 
\hich\af37\dbch\af31505\loch\f37 , car l\hich\f37 \rquote \'e9\loch\f37 ther se trouve partout et donc si il y a quelque chose d\hich\f37 \rquote \loch\f37 \hich\f37 autre, il est superpos\'e9\loch\f37 \hich\f37  \'e0\loch\f37  l\hich\f37 \rquote \'e9
\loch\f37 \hich\f37 ther. Par exemple, un humain est superpos\'e9\loch\f37 \hich\f37  \'e0\loch\f37  de l\hich\f37 \rquote \'e9\loch\f37 \hich\f37 ther o\'f9\loch\f37  qu\hich\f37 \rquote \loch\f37 \hich\f37 il soit, et cela cr\'e9\loch\f37 
e des courbes et des marques dans l\hich\f37 \rquote \'e9\loch\f37 ther (que cer\hich\af37\dbch\af31505\loch\f37 \hich\f37 tains \'e9\loch\f37 theromantiens peuvent exploiter)}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 . Si on prend une bulle de verre donc initialement remplie d'air et que l'on absorbe l'air, irl on ob}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 tiendrait une bulle de vide. Dans Antarsia,}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  on obtient une bulle d'\'e9\loch\f37 ther}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37  pur}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 . \line \hich\f37 La magie de l'\'e9\loch\f37 ther, qui encore une f\hich\af37\dbch\af31505\loch\f37 \hich\f37 ois se trouve entre magie et science (mais plus du cot\'e9
\loch\f37 \hich\f37  magique que science comme on l'entendrait irl, contrairement au flux), est la magie qui consiste \'e0\loch\f37 \hich\f37  quelque chose semblable \'e0\loch\f37 \hich\f37  rentrer en r\'e9\loch\f37 \hich\f37 sonnance avec l'\'e9
\loch\f37 ther pour en connaitre plus sur le monde. Un\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 \hich\f37 mage ma\'ee\loch\f37 \hich\f37 trisant l'\'e9\loch\f37 \hich\f37 ther peut par exemple envoyer sur 360\'b0\loch\f37 
\hich\f37  des ondes dans l'\'e9\loch\f37 \hich\f37 ther, et cartographier grossi\'e8\loch\f37 \hich\f37 rement un lieux en fonction du retour de ces ondes (un peu comme une chauve souris s'oriente en balan\'e7\loch\f37 \hich\f37 
ant des ultra-sons). Il est \'e9\loch\f37 galement possible \hich\af37\dbch\af31505\loch\f37 d\hich\af37\dbch\af31505\loch\f37 'utiliser l}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 a magie de l'\'e9\loch\f37 ther pour faciliter}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  des d\'e9\loch\f37 
placements, ce qui fonctionne pour les voyages terrestres mais enc}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 ore mieux pour les voyages navaux}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . La magie de l'\'e9\loch\f37 \hich\f37 ther peut \'e9\loch\f37 galement parfois guider des }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 instincts}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 , un peu c
\hich\af37\dbch\af31505\loch\f37 \hich\f37 omme si elle connaissait l'avenir tr\'e8\loch\f37 \hich\f37 s court terme (on est tr\'e8\loch\f37 s }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 
\hich\af37\dbch\af31505\loch\f37 loin}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  d'une voyance du futur). Certains tr\'e8\loch\f37 \hich\f37 s bon mage d'\'e9
\loch\f37 \hich\f37 ther peuvent \'e9\loch\f37 \hich\f37 galement utiliser cette magie de mani\'e8\loch\f37 \hich\f37 re plus active, formant une explosion d'\'e9\loch\f37 ther ou au contraire une implosion ou un tr\hich\af37\dbch\af31505\loch\f37 
\hich\f37 ou absorbant l'\'e9\loch\f37 ther et avec lui, tout ce qui se trouve aux alentours du trou invisible.
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Les magies \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 mentaires:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \line \hich\af37\dbch\af31505\loch\f37 \hich\f37 Par grand chose \'e0\loch\f37 \hich\f37  dire, si ce n'est qu'elles servent \'e0\loch\f37 
 des choses diverses tel que lancer une boule de feu, s'entourer d'une armure de pierre \hich\af37\dbch\af31505\loch\f37 \hich\f37 
ou de glace, geler de l'eau, creuser un passage dans de la roche, s'entourer d'un anneau de flamme voir pour les plus puissants mages ma\'ee\loch\f37 triser des ouragans ou voler.
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 La magie druidique:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \line 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 Rien de tr\'e8\loch\f37 \hich\f37 s sp\'e9\loch\f37 cial non plus. Son utilisation est d'autant plus puis\hich\af37\dbch\af31505\loch\f37 \hich\f37 sante que la nature est pr\'e9\loch\f37 \hich\f37 
sente dans un lieux. Les ga\'ef\loch\f37 \hich\f37 ens sont respect\'e9\loch\f37 \hich\f37 s voir v\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 \hich\f37 r\'e9\loch\f37 \hich\f37  par l'\'e9\loch\f37 \hich\f37 crasante majorit\'e9\loch\f37 
 des druides. Un druide pourra aussi bien }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 apaiser}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37  un animal que }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 communiquer}{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37  avec lui qu'utiliser des ronces et lianes mouvantes que d'envoyer des }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 \hich\f37 nuages toxiques sur ses ennemis, m\'ea\loch\f37 \hich\f37 me si la majorit\'e9\loch\f37 \hich\f37  des druides pr\'e9\loch\f37 \hich\f37 f\'e8\loch\f37 
rent les voies pacifique.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 La magie du sang}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid15613588 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 , la magie de la vie et la n\'e9\loch\f37 cromancie}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 :\line }{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Rien de bien sp\'e9\loch\f37 \hich\f37 cial \'e0\loch\f37 \hich\f37  dire sur la n\'e9\loch\f37 cromancie en tant que tel, si ce n\hich\f37 
\rquote \loch\f37 est qu\hich\f37 \rquote \loch\f37 elle est interdite dans q\hich\af37\dbch\af31505\loch\f37 \hich\f37 uasi la totalit\'e9\loch\f37 \hich\f37  des communaut\'e9\loch\f37 s humaines.\line La magie du sang est u}{\rtlch\fcs1 \af37\afs28 
\ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 ne magie tr\'e8\loch\f37 \hich\f37 s peu accept\'e9\loch\f37 e,}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 \hich\f37  qui s'apparente \'e0\loch\f37 \hich\f37  de la n\'e9\loch\f37 cromancie}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . Un mage ma\'ee\loch\f37 \hich\f37 trisant cette \'e9\loch\f37 cole de magie peut faire bouillir le sang d'u}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 ne victime, mais aussi la }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 
vider de son sang pour redonn\hich\af37\dbch\af31505\loch\f37 \hich\f37 er de la vie (voir redonner la vie) \'e0\loch\f37 \hich\f37  quelqu'un d'autre (potentiellement lui). Un mage de sang peut \'e9\loch\f37 \hich\f37 
galement tirer la puissance d'un alli\'e9\loch\f37 \hich\f37  ou un ennemi mort compos\'e9\loch\f37 \hich\f37  de sang (un \'e9\loch\f37 \hich\f37 l\'e9\loch\f37 \hich\f37 mentaire ne servirait \'e0\loch\f37 
 rien par exemple) pour en faire sortir, par exempl\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 , des lasso de sang qui attaquent les ennemis proche. Un mage de sang peut \'e9\loch\f37 \hich\f37 
galement utiliser son propre sang comme arme, m\'ea\loch\f37 \hich\f37 me si c'est bien entendu une arme \'e0\loch\f37  double tranchant.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \line 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 La magie de la vie est la plus accept\'e9\loch\f37 \hich\f37 e des trois, m\'ea\loch\f37 \hich\f37 me si sujette \'e0\loch\f37 \hich\f37  pol\'e9\loch\f37 mique\hich\af37\dbch\af31505\loch\f37 \hich\f37 
. Elle est typiquement constitu\'e9\loch\f37 es de sorts de heal de blessures du corps et de l\hich\f37 \rquote \loch\f37 \hich\f37 esprit, de la maladie, peut redonner vigueur et m\'ea\loch\f37 me parfois courage.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid7036115 \hich\af37\dbch\af31505\loch\f37 \hich\f37  En r\'e9\loch\f37 \hich\f37 alit\'e9\loch\f37 \hich\f37 , la magie du sang et de la vie sont deux noms donn\'e9\loch\f37 \hich\f37  \'e0\loch\f37 
 quelque chose qui est semblable essenti\hich\af37\dbch\af31505\loch\f37 \hich\f37 ellement, mais qui est utilis\'e9\loch\f37 \hich\f37 e diff\'e9\loch\f37 \hich\f37 remment (IRL, une pompe \'e0\loch\f37 \hich\f37 
 chaleur et un frigo font rageusement la m\'ea\loch\f37 \hich\f37 me chose, mais est nomm\'e9\loch\f37 \hich\f37 e pompe \'e0\loch\f37  chaleur si le but est d\hich\f37 \rquote \loch\f37 
amener de la chaleur en virant du froid dehors, et frigo si le but est d\hich\f37 \rquote \loch\f37 amener du froid en \hich\af37\dbch\af31505\loch\f37 v\hich\af37\dbch\af31505\loch\f37 \hich\f37 irant de la chaleur dehors. Cette corr\'e9\loch\f37 
\hich\f37 lation frigo-pompe \'e0\loch\f37  chaleur avec magie du sang-magie de la vie n\hich\f37 \rquote \loch\f37 \hich\f37 est pas parfaite, car ces deux magies ne sont pas rigoureusement la m\'ea\loch\f37 me chose non plus, mais plus deux facettes d
\hich\f37 \rquote \loch\f37 \hich\f37 une m\'ea\loch\f37 \hich\f37 me pi\'e8\loch\f37 ce, comme peuvent l\hich\f37 \rquote \'ea\loch\f37 tr\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37  l\hich\f37 \rquote \'e9\loch\f37 \hich\f37 
lectricit\'e9\loch\f37 \hich\f37  et le magn\'e9\loch\f37 tisme (que l\hich\f37 \rquote \loch\f37 \hich\f37 humanit\'e9\loch\f37 \hich\f37  pensait \'ea\loch\f37 \hich\f37 tre deux choses s\'e9\loch\f37 \hich\f37 par\'e9\loch\f37 \hich\f37 es avant la d
\'e9\loch\f37 \hich\f37 couverte du lien et la cr\'e9\loch\f37 ation de l\hich\f37 \rquote \'e9\loch\f37 \hich\f37 lectromagn\'e9\loch\f37 \hich\f37 tisme). Un magie adepte de la magie de la vie aura des facilit\'e9\loch\f37 
 pour apprendre la magie du sang vu qu\hich\f37 \rquote \loch\f37 il s\hich\f37 \rquote \loch\f37 agit e\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37  quelque sorte du m\'ea\loch\f37 \hich\f37 me mat\'e9\loch\f37 \hich\f37 
riaux de base. Cependant, la diff\'e9\loch\f37 rence drastique dans l\hich\f37 \rquote \loch\f37 \hich\f37 application et la mani\'e8\loch\f37 re d\hich\f37 \rquote \loch\f37 \hich\f37 aborder la chose demande de r\'e9\loch\f37 \hich\f37 apprendre cette m
\'ea\loch\f37 me magie, et donc on ne peut pas dire Mage de sang = Magie de vie (mais Mage de sang = Peut dev\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 \hich\f37 nir sans trop de difficult\'e9\loch\f37 \hich\f37 
 un magie de vie). Vu que la magie du sang est tr\'e8\loch\f37 \hich\f37 s peu accept\'e9\loch\f37 \hich\f37 e, peu la ma\'ee\loch\f37 \hich\f37 trise. Et donc encore moins ma\'ee\loch\f37 \hich\f37 
trise magie du sang et magie de la vie. Mais les rares individus qui contr\'f4\loch\f37 lent les deux aspects ont bien entendu une con\hich\af37\dbch\af31505\loch\f37 n\hich\af37\dbch\af31505\loch\f37 \hich\f37 aissance compl\'e8\loch\f37 te de la magie.}
{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid13902256 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Tout cette discussion est ignor\'e9\loch\f37 \hich\f37 e par la plupart des humains, qui ne se posent m\'ea\loch\f37 \hich\f37 me pas la question de \'ab\~\loch\f37 \hich\f37 
tient, et si la magie du sang et de la vie \'e9\loch\f37 \hich\f37 tait li\'e9\loch\f37 es\~\hich\f37 \'bb\loch\f37 \hich\f37 . Seuls certains \'e9\loch\f37 \hich\f37 rudits arrivent \'e0\loch\f37 \hich\f37  ce d\'e9\loch\f37 \hich\f37 bat et m\'ea
\loch\f37 \hich\f37 me l\'e0\loch\f37 , rare so\hich\af37\dbch\af31505\loch\f37 \hich\f37 nt ceux qui acceptent cette v\'e9\loch\f37 \hich\f37 rit\'e9\loch\f37 \hich\f37  (ce qui est logique, \'e7\loch\f37 \hich\f37 a discr\'e9\loch\f37 
diterait un peu les peuples acceptant la magie de la vie et interdisant celle du sang, ce qui est le cas de la plupart des peuples)
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid7036115 \hich\af37\dbch\af31505\loch\f37 Notons enfin que, bien que la magie du sang et la magie de \hich\af37\dbch\af31505\loch\f37 la vie sont deux faces d\hich\f37 
\rquote \loch\f37 \hich\f37 une m\'ea\loch\f37 \hich\f37 me pi\'e8\loch\f37 ce, ce n\hich\f37 \rquote \loch\f37 \hich\f37 est pas le cas de la n\'e9\loch\f37 cromancie qui n\hich\f37 \rquote \loch\f37 \hich\f37 
a que des liens indirecte avec la magie qui est celle du sang/de la vie. Par exemple, l\'e0\loch\f37 \hich\f37  o\'f9\loch\f37 \hich\f37  un sort de magie du sang faisant des d\'e9\loch\f37 \hich\f37 g\'e2\loch\f37 \hich\f37 ts consistera \'e0\loch\f37 
\hich\f37  \'f4\loch\f37 ter la vie d\hich\f37 \rquote \loch\f37 une ind\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 vidus (retirer la vie de son corps) (qui est le proc\'e9\loch\f37 \hich\f37 d\'e9\loch\f37  inverse d
\hich\f37 \rquote \loch\f37 \hich\f37 amener la vie dans son corps, comme le ferait un sort de magie de la vie), un sort de n\'e9\loch\f37 \hich\f37 cromancie faisant des d\'e9\loch\f37 \hich\f37 g\'e2\loch\f37 \hich\f37 ts am\'e8\loch\f37 
nera la mort chez la cible (ame}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1245308 \hich\af37\dbch\af31505\loch\f37 ner la mort\~\hich\f37 != retirer la vie), m\'ea\loch\f37 \hich\f37 me si dans les deux cas le r\'e9
\loch\f37 \hich\f37 sultat est le m\'ea\loch\f37 me\~\hich\af37\dbch\af31505\loch\f37 :\hich\af37\dbch\af31505\loch\f37  faire des \hich\af37\dbch\af31505\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37 g\'e2\loch\f37 ts\hich\af37\dbch\af31505\loch\f37  
\line \hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 P\hich\af37\dbch\af31505\loch\f37 \hich\f37 as exactement le m\'ea\loch\f37 me cependant, avec des types de \hich\af37\dbch\af31505\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37 g\'e2
\loch\f37 ts\hich\af37\dbch\af31505\loch\f37 \hich\f37  et des r\'e9\loch\f37 sistance. Quelqu\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 \hich\f37 un peut \'ea\loch\f37 tre \hich\af37\dbch\af31505\loch\f37 \hich\f37 r\'e9
\loch\f37 sistant aux \hich\af37\dbch\af31505\loch\f37 \hich\f37 d\'e9\loch\f37 \hich\f37 g\'e2\loch\f37 ts\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid2717492 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n\'e9\loch\f37 crotiques\hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1245308 \hich\af37\dbch\af31505\loch\f37 =
\hich\af37\dbch\af31505\loch\f37 \hich\f37 r\'e9\loch\f37 sister au fait qu\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 on lui \hich\af37\dbch\af31505\loch\f37 \hich\f37 am\'e8\loch\f37 ne\hich\af37\dbch\af31505\loch\f37  l
\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 essence de la\hich\af37\dbch\af31505\loch\f37  mort)\hich\af37\dbch\af31505\loch\f37 \hich\f37  mais pas aux d\'e9\loch\f37 \hich\f37 g\'e2\loch\f37 \hich\f37 ts de sang(=ne r\'e9
\loch\f37 siste pas au fait qu\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 on lui retire son essence vitale)}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid2717492 
\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid1245308 \line \hich\af37\dbch\af31505\loch\f37 Par ailleurs}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid7036115 \hich\af37\dbch\af31505\loch\f37 \hich\f37 , certains sorts combinent bien entendu magie de la vie/du sang et n\'e9\loch\f37 cromancie}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid13902256 .}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37 La magie des dieux tr\'e8\loch\f37 s anciens:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \line \hich\af37\dbch\af31505\loch\f37 \hich\f37 Une magie divine dans le sens o\'f9\loch\f37 \hich\f37  les pr\'e9\loch\f37 \hich\f37 c\'e9\loch\f37 \hich\f37 dentes \'e9\loch\f37 \hich\f37 
taient profane (dans wow la magie de la lumi\'e8\loch\f37 re est divine, celle des arcanes est profane).\hich\af37\dbch\af31505\loch\f37 \hich\f37  Des pouvoirs tr\'e8\loch\f37 \hich\f37 
s diverses, s'utilisant la plupart du temps comme rituel que comme sort plus actif type sort de combat, accord\'e9\loch\f37 \hich\f37 es par les dieux tr\'e8\loch\f37 \hich\f37 s anciens et leurs serviteurs les plus puissants. Ces pouvoirs ont plus que g
\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 ralement un cout, AU MOINS \hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 \hich\f37 u niveau de la sant\'e9\loch\f37  mentale.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 \hich\f37  Elle est extr\'ea\loch\f37 mement rare, il s\hich\f37 \rquote \loch\f37 agit d\hich\f37 \rquote \loch\f37 ailleurs plus d\hich\f37 \rquote \loch\f37 
une mythe que d\hich\f37 \rquote \loch\f37 \hich\f37 un fait accept\'e9}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 Autre:}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \line 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 On pourrait ou non incorporer d'autres magies primaire \'e0\loch\f37  mixer avec d'autres magies pour la plupart.\line -Invocation: par exemple un sor\hich\af37\dbch\af31505\loch\f37 \hich\f37 t servant \'e0
\loch\f37 \hich\f37  invoquer un \'ea\loch\f37 tre de feu requiert de la magie d'invocation et de feu\line \hich\f37 -Charmes: enflammer son \'e9\loch\f37 \hich\f37 p\'e9\loch\f37 \hich\f37 e pour engendrer plus de d\'e9\loch\f37 
gats requiet magie du feu et des charmes\line \hich\f37 -Conjuration: l'\'e9\loch\f37 \hich\f37 cole g\'e9\loch\f37 \hich\f37 n\'e9\loch\f37 rale pour lancer des puissances. balancer une boule de\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 feu requiet magie de feu et conjuration\line \hich\f37 -Transmutation: \'e9\loch\f37 \hich\f37 cole de magie \'e0\loch\f37 \hich\f37  utiliser seul avec une autre \'e9\loch\f37 cole, qui permet de }{\rtlch\fcs1 
\af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 transformer et de se transformer. P}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 
\hich\af37\dbch\af31505\loch\f37 ar exemple un sort ne demandant que de la transmutation transformerai}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid15613588 \hich\af37\dbch\af31505\loch\f37 t des mains en dangereuse lam
\hich\af37\dbch\af31505\loch\f37 es,}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181 \hich\af37\dbch\af31505\loch\f37 \hich\f37  alors qu'un sort de type transformation druidique demandera bien \'e9\loch\f37 
\hich\f37 videmment une comp\'e9\loch\f37 \hich\f37 tences en transmutation et magie druidique. on peut \'e9\loch\f37 \hich\f37 galement imaginer de sombre mutations volontaires avec de la magie de transmutation et de la magie des dieux tr\'e8\loch\f37 s 
\hich\af37\dbch\af31505\loch\f37 anciens...}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang12\langfe2060\langnp12\insrsid5380181\charrsid15613588 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b18954f3ac060000a51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123790
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41ec30faf91b1076733ca63ef13672e93d062a1225f582cfc440cb26d9961236d8af6b849cca2e13e800b3b6078a027e3824f794871896
0a1eb4bd9af9f396362e2fe1f56c13530bf696f6f5cd5fb62fdb10ec2f1b9d221c154aebfd46ebd25621df00989ac7f57abd6eaf5ec83300ecfbe0a9b5a52cb3
d15fab7772992590fd382fbb5b6bd61a2ebe247f65cee656a7d369b6325bac5003b21f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0
fd4badd5868b37a088d1647f0ead13daef67d20bc898b3ed4af81ac0d76a197c86826a28aa4bab18f3442daab518dfe5a20f000d6458d104a9694ac6d88732ee
e2782428d60af03ac1a52776c997734b5a1792bea0a96a7befa7185a6226efe5b3ef5e3e7b828eee3f3dbaffe3d1830747f77fb0829c5ddb3809cbbb5e7cfdc9
9f8f3e447f3cf9eac5c3cfaaf1b28cfff5fb8f7ef9e9d36a20b4cfcc9ce79f3ffeede9e3e75f7cfcfbb70f2be09b028fcaf0218d894437c821dae3313866a2e2
5a4e46e26c3b8611a6e51d9b49287182b5960af93d1539e81b53ccb2ec387674881bc1db02e8a30a787572d73178108989a2159aaf45b103dce19c75b8a88cc2
35adab14e6e12409ab958b4919b787f14195ee2e4e9cfcf62629f0665e968ee3dd883866ee329c281c928428a49ff17d422abcbb43a913d71dea0b2ef958a13b
147530ad0cc9908e9c6a9a6ddaa631e4655ae533e4db89cdce6dd4e1accaeb2d72e022a12b30ab307e489813c6ab78a2705c25728863560ef875aca22a230753
e197713da920d321611cf5022265d59e9b02fc2d25fd1a06c6aa4cfb0e9bc62e5228ba5f25f33ae6bc8cdce2fbdd08c76915764093a88c7d4fee438962b4cb55
157c87bb1da2bf431e70b230ddb72971d27d321bdca2a163d2ac40f49389a8c8e555c29dfa1d4cd91813433540ea0e57c734f93be2661498db6a383fe206aa7c
fee5a30abbdf54cade84d3abaa67b68f11f522dc717aee7211d0379f9db7f024d925d010f347d45b727e4bcede7f9e9c17f5f3f953f28c8581a0f52c62076d33
76c70ba7ee31656ca0a68c5c9766f09670f6047d58d4fbcc959314b7b034828fba934181830b05367b90e0ea03aaa241845318daeb9e1612ca4c742851ca255c
16cd72a56c8d87c15fd9ab66535f422c7348ac7678609757f4727ed728c418ab4273a1cd15ad6801a755b67229130abebd8ab2ba36ead4daeac634438a8eb6c2
651d627329879017aec162114d186a108c4210e555b8f46bd570d9c18c043aee3647795a4c16ce334532c201c972a4fd9ecf51dd2429af953947b41fb618f4c5
f184a895b4b5b4d8d7d0769a2495d53516a8cbb3f73a59ca2b7896259076bc1d59526e4e96a0c3b6d76a2e373de4e3b4ed8de19e0c1fe314b22ef51c8959086f
9b7c256cd99fd8cca6cb67d96ce58eb94d5087571f36ee730e3b3c900aa9b6b08c6c6998475909b0446bb2f62f3721ace7e540051b9dce8a953528867fcd0a88
a39b5a321e135f95935d5ad1b1b35f332ae51345c4200a0ed1884dc41e86f4eb52057f022ae175876104fd05decde9689b472e39674d577e236670761db334c2
19ddea16cd3bd9c20d211536986f25f3c0b74adb8d736777c5b4fc39b9522ee3ff992bfa3c81b70f2b81ce800fef860546ba53da1e172ae2c0426944fdbe80c1
c17007540bbcdf85c75054f086dafc2fc881fedff69c9561da1a2e916a8f864850388f542408d9055a32d57782b07a767659912c13642aaa64ae4cadd9237240
d85073e0aa3edb3d1441a91b36c968c0e08ed79ffb3deba051a8879c72bf394c569cbdb607fee9c9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec
2d3ba21fccc6ac46de15a0ac7414b4b2b67f4513ce78d45ac69af378b9991b07599cf718168b812885774848ff03e71f153eb3bf76e80375c8f7805b11fc78a1
8541d940555fb08307d2046917473038d9455b4c5a940d6d363ae9a8e587f5394fba85de63c1d6969d26df670c76319cb9ea9c5e3ccf60671176626dd716861a
327bbc4561699c5f644c62ccef64e55fb2f8e82e247a0b7e339830254d31c1ef5402c30c3d307d00cd6f359aad1b7f010000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100b18954f3ac060000a51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010e4
f61778aad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}